.project__list {
    @media screen and (min-width: 768px) {
        @include flex-wrap(30px);
    }
    
}
.project__card {
    width: 100%;
    max-width: 450px;
    min-height: 404px;
    @media screen and (min-width: 768px) {
        width: 354px;
        height: 440px;
    }
    
        @media screen and (min-width: 1200px) {
            width: 370px;
            height: 404px;
        }
}

.project__thumb {
    position: relative;
    overflow: hidden;
}


.project__thumb-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-right: 24px;
    padding-left: 24px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;

    color: var(--main-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);

    @media screen and (max-width: 360px) {
        font-size: 14px;
    }
}

.project__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: 100%;
    color: inherit;

    transition: box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus,
    &:active {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .project__thumb-overlay,
    &:focus .project__thumb-overlay,
    &:active .project__thumb-overlay {
         transform: translateY(-100%);
    }
}

.project__card-border {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
    flex-grow: 1;
}

.project__card-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project__card-disc {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.85;
}